# android-pokemon-compose

./: .gitignore  README.md  build.gradle  test_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/benboonya/pokemoninfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benboonya/pokemoninfo/: ComposeActivity.kt  PokemonApplication.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/: BerryDetailScreen.kt  BerryScreen.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/model/: Berry.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/repository/: BerryRepository.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/ui/detail/: BerryDetailViewModel.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/ui/list/: BerryListViewModel.kt
app/src/main/java/com/benboonya/pokemoninfo/berries/usecase/: GetBerryDetailUseCase.kt
app/src/main/java/com/benboonya/pokemoninfo/common/: ApiConstant.kt  Config.kt  PokemonApi.kt  Route.kt
app/src/main/java/com/benboonya/pokemoninfo/common/datasource/: PagedListDataSource.kt
app/src/main/java/com/benboonya/pokemoninfo/common/di/: NetworkModule.kt
app/src/main/java/com/benboonya/pokemoninfo/common/model/: GenericListItem.kt  PaginatedWrapper.kt
app/src/main/java/com/benboonya/pokemoninfo/common/repositpry/: PagedListItemRepository.kt
app/src/main/java/com/benboonya/pokemoninfo/common/ui/: Colors.kt  PagionationUI.kt
app/src/main/java/com/benboonya/pokemoninfo/common/usecase/: GetPagedListUseCase.kt
app/src/main/java/com/benboonya/pokemoninfo/common/util/: SingleLiveEvent.kt
app/src/main/java/com/benboonya/pokemoninfo/drawer/: Drawer.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/: PokemonDetailScreen.kt  PokemonScreen.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/model/: Pokemon.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/repository/: PokemonRepository.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/ui/detail/: PokemonDetailViewModel.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/ui/list/: PokemonListViewModel.kt
app/src/main/java/com/benboonya/pokemoninfo/pokemon/usecase/: GetPokemonDetailUseCase.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  ic_pikachu.xml  ic_razz_berry.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/benboonya/pokemoninfo/: ExampleUnitTest.kt
app/src/test/java/com/benboonya/pokemoninfo/pokemon/ui/detail/: PokemonDetailViewModelTest.kt
app/src/test/java/com/benboonya/pokemoninfo/util/: CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
